# ai-anlytics-platform-nextjs-spring-boot

./: .gitignore  Dockerfile  GITHUB_SETUP.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
k8s/: app-deployment.yaml  configmap.yaml  kafka-deployment.yaml  namespace.yaml  postgres-deployment.yaml
src/main/java/com/analytics/platform/: AiAnalyticsPlatformApplication.java
src/main/java/com/analytics/platform/config/: WebClientConfig.java
src/main/java/com/analytics/platform/controller/: AnalyticsController.java  AuthController.java
src/main/java/com/analytics/platform/dto/: JwtResponse.java  LoginRequest.java  UserRegistrationDTO.java
src/main/java/com/analytics/platform/entity/: AnalyticsResultEntity.java  UserEntity.java
src/main/java/com/analytics/platform/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/analytics/platform/model/: AnalyticsEvent.java  AnalyticsResult.java
src/main/java/com/analytics/platform/repository/: AnalyticsResultRepository.java  UserRepository.java
src/main/java/com/analytics/platform/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/analytics/platform/service/: AIService.java  ResultStorageService.java  UserService.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/analytics/platform/: AiAnalyticsPlatformApplicationTests.java
src/test/resources/: application-test.yml
